{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace @crm-pro-ai/web",
  "crons": [
    {
      "path": "/api/cron/whatsapp-tokens",
      "schedule": "0 6 * * *"
    }
  ]
}
